all:
  children:
    server:
      hosts:
        homelab:
    lxc:
      hosts:
        docker:
        financial-services-1:
        jenkins-master:
        misc:
        jenkins-agent-1:
    java-17:
      hosts:
        financial-services-1:
        jenkins-agent-1:


